<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="geeksBankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="num1" Type="Int32" Nullable="false" />
    <Property Name="num2" Type="Int32" Nullable="false" />
    <Property Name="result" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="geeksBankEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="operation" EntityType="Self.operation" />
  </EntityContainer>
</Schema>