<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="geeksBankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="num1" Type="int" Nullable="false" />
    <Property Name="num2" Type="int" Nullable="false" />
    <Property Name="result" Type="int" Nullable="false" />
    <Property Name="isInFibonacci" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="geeksBankModelStoreContainer">
    <EntitySet Name="operation" EntityType="Self.operation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>