<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="geeksBankModelStoreContainer" CdmEntityContainer="geeksBankEntities1">
    <EntitySetMapping Name="operation">
      <EntityTypeMapping TypeName="geeksBankModel.operation">
        <MappingFragment StoreEntitySet="operation">
          <ScalarProperty Name="isInFibonacci" ColumnName="isInFibonacci" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="num1" ColumnName="num1" />
          <ScalarProperty Name="num2" ColumnName="num2" />
          <ScalarProperty Name="result" ColumnName="result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>